

SECRET_KEY = 'django-insecure-c0h02cgiv7egyto0oap0&h&3m#8d2ke#t%_ob@&2ldffk(!3pz'

PAYSTACK_SECRET_KEY= 'sk_test_3c9e0a8fac634e71a5d769474a15a91b7179f7e9'
PAYSTACK_PUBLIC_KEY = 'pk_test_9a0dfe71a0649883519b5734b32e2be8348f783a'

EMAIL_HOST_USER = 'charleschmidth@gmail.com'
EMAIL_HOST_PASSWORD = 'sstjlklhdirwjdla'

DATABASEURL = 

